# seng4400ClickerGame

./: ClickerGame.sln
.github/workflows/: main.yml
BackendFunctions/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
BackendFunctions.Tests/: BackendFunctions.Tests.csproj  FunctionTest.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Frontend/: Frontend.csproj  Program.cs
Frontend/Layout/: NavMenu.razor
Frontend/Models/: LeaderboardPosition.cs  PlayerSession.cs  PlayerSessionInput.cs  ScoreComparer.cs
Frontend/Pages/: Counter.razor  StartGame.razor
Frontend/Properties/: launchSettings.json
Frontend/Services/: CookieService.cs  GameService.cs  IQueueService.cs  LeaderboardService.cs  QueueService.cs
Frontend/Services/Interfaces/: ICookieService.cs  IGameService.cs  IQueueService.cs
Frontend/wwwroot/: appsettings.json
GetLeaderboard/: Function.cs  GetLeaderboard.csproj  aws-lambda-tools-defaults.json
PostToDynamo/: Function.cs  PostToDynamo.csproj  Readme.md  aws-lambda-tools-defaults.json
PostToDynamo.Tests/: FunctionTest.cs  PostToDynamo.Tests.csproj
