<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.304.9" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.301.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frontend\Frontend.csproj" />
  </ItemGroup>

</Project>
